<!doctype html>
<html>
    <head>
        <style>

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkblue;

            }

            li{
                float: right;
            }

            li a{
                display: block;
                color: aqua;
                text-align: center;
                padding: 60px;
                text-decoration: none;
            }

            li a:hover{
                background-color: antiquewhite;
                color: darkgray;
            }
            

        </style>
    </head>

    <body>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>




    </body>


</html>